/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package area.del.cuadrado;

/**
 *
 * @author Usuario
 */
public class Practica2 {
     public static void main(String[] args) {
        int base1 = 44;
        int altura2 = 55;
        
        String nombre = "Josue Emiliano De Alba Suazo";
        int arearectangulo = base1 * altura2;
        System.out.println("el area del rectangulo es" + arearectangulo);
        System.out.println(" mi nombre es" + nombre);
    }
       
     
}
